<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../IndeVets/stylesheet.css">
	<title>IndeVets</title>
</head>
<body>
	<header>
		<nav>
			<h2>IndeVets</h2>
			<ul>
				<li><a href="#">Veterinarians</a></li>
				<li><a href="#">Hospitals</a></li>
				<li><a href="#">Why IndeVets?</a></li>
				<li><a href="#" class="login">Login</a></li>
			</ul>
		</nav>
		<div class="section__header">
			<div class="descript__section_header">
				<h1>Veterinary staffing done right.</h1>
				<p>IndeVets is on a mission to make veterinary medicine better. We unite the nation’s top veterinarians and animal hospitals to deliver what matters most in animal care –– happy, healthy doctors performing at their best.</p>
			</div>
			<div class="imeg__header">
				<img src="../IndeVets/pictures/pets_1.png" alt="Girl with pets">
			</div>
		</div>
	</header>
	<main>
		<div class="card">
			<div class="item">
				<div class="card_image">
					<img src="../IndeVets/pictures/pets_2.jpg" alt="girl holding a cat">
				</div>
				<div class="card__descrip">
					<h3>Veterinarians</h3>
					<a href="#">Apply to become an IndeVet</a>
				</div>
			</div>
			<div class="item">
				<div class="card_image">
					<img src="../IndeVets/pictures/pets_3.jpg" alt="dog & cat">
				</div>
				<div class="card__descrip">
					<h3>Hospitals</h3>
					<a href="#">Become an IndeVets partner</a>
				</div>
			</div>
		</div>

		<p>Let`s start at the beginning</p>
		<h2>How IndeVets Works</h2>

		<section class="main">
			<div class="step step_one">
				<div class="step__image">
					<img src="../IndeVets/pictures/dog_1.png" alt="dog">
				</div>
				<div class="descript_step">
					<p>Step one...</p>
					<h4>We hire great vets.</h4>
					<p>Not just any doctor can become an IndeVet. We thoroughly vet and hire only the best, highly qualified doctors. <u>They become a part of our team</u>, earn market-leading pay and benefits, and gain the freedom to choose when and where they work.</p>
				</div>
			</div>

			<div class="step step_two">
				<div class="step__image">
					<img src="../IndeVets/pictures/dog_2.png" alt="dog with">
				</div>
				<div class="descript_step">
					<p>Next...</p>
					<h4>We partner with the best workplaces.</h4>
					<p>We’ve built partnerships with more than 800 forward-thinking, <u>best-in-class hospitals</u>. We expect a lot from our vets, so the same applies to our hospitals. We partner with hospitals that not only have high medical standards, but also have a commitment to maintaining a healthy workplace for staff and patients.</p>
				</div>
			</div>
			
			<div class="step step_three">
				<div class="step__image">
					<img src="../IndeVets/pictures/dog_3.png" alt="">
				</div> 
				<div class="descript_step">
					<p>The result?</p>
					<h4>Happy vets. Happy hospitals. Better medicine.</h4>
					<p>When doctors are in control of their schedules, they’re happier. Same goes for hospital teams who can breathe easier about their staffing. Together, our doctors and hospital partners are making the world of veterinary medicine a better, happier place.</p>
				</div>
			</div>
		</section>

		<div class="our_row">
			<div class="our_img">
				<img src="../IndeVets/pictures/pets_4.png" alt="Girl whith five pets">
			</div>
			<div class="our_descript">
				<p>Who We Are</p>
				<h4>Our Mission</h4>
				<p>Our team is united by a mission to make veterinary medicine better. We’ve been through the long rotations, the office drama, and the last-minute schedule changes. It drove the joy out of our jobs and, more importantly, out of our lives. So we took it upon ourselves to make a change.</p>
				<a href="#">Why IndeVets?</a>
			</div>
		</div>

		<div class="green_row">
			<div class="img_green">
				<img src="../IndeVets/pictures/dog_4.png" alt="dog on old bike">
			</div>
			<div class="descript_green">
				<h4>Sounds pretty good, right? Let’s do this.</h4>
				<a class="indevet" href="#">I want to be an IndeVet. Take me to the application page!</a>
				<a class="partner" href="#">We want to be one of your awesome hospital partners.</a>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="first_block">
				<div class="first__box">
					<ul>
						<li>Veterinarians</li>
						<li>
							<a href="#">Explore IndeVets</a>
						</li>
						<li>
							<a href="#">Become an IndeVet</a>
						</li>
						<li>
							<a href="#">FAQs for Veterinarians</a>
						</li>
					</ul>
					<ul>
						<li>Hospitals</li>
						<li>
							<a href="#">Partnering with IndeVets</a>
						</li>
						<li>
							<a href="#">Become a Partner</a>
						</li>
						<li>
							<a href="#">Frequently Asked Questions</a>
						</li>
					</ul>
				</div>
				<div class="second__box">
					<ul>
						<li><a href="#">Why IndeVets?</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">login</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
					<p>&copy; IndeVets 2021</p>
				</div>
			</div>
		</div>
		<div class="second_container">
			<div class="img_footer">
				<img src="../IndeVets/pictures/dog_5.png" alt="dog talking to human using cans and rope">
			</div>
			<div class="find">
				<p>Find Us</p>
				<address>
					<a href="#">990 Spring Garden Street <br>Suite 402 <br>Philadelphia, PA 19123</a>
				</address>
				<a href="tel:+(833)IndeVets">(833) IndeVets</a><br>
				<a href="tel:+(833)4633838">(833)463-3838</a>
			</div>
		</div>
	</footer>
</body>
</html>